{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}],"headers":[{"source":"**/*.@(js|html|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)","headers":[{"key":"Cache-Control","value":"max-age=31536000"}]}]},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"vb216y6zl5b5b5yrmy6qpaylmmpgjf","appId":"1:287841445177:android:99ad165eceb84d59b4b4e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vb216y6zl5b5b5yrmy6qpaylmmpgjf","configurations":{"android":"1:287841445177:android:99ad165eceb84d59b4b4e8","ios":"1:287841445177:ios:801e271e1f6f5e51b4b4e8","web":"1:287841445177:web:afaf8bf4047bec4cb4b4e8"}}}}}}